on: push
name: Release
jobs:
  release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - run: ls
      - name: Package mod
        uses: Roang-zero1/factorio-mod-package@master
      - run: ls
      - name: Release mod
        uses: Roang-zero1/factorio-create-release-action@master
        with:
          factorio_password: ${{ secrets.FACTORIO_PASSWORD }}
          factorio_user: ${{ secrets.FACTORIO_USER }}
      - run: ls
